ui.login.defaultUsername =
ui.login.defaultPassword =

logging.level.io.jmix.core.AccessLogger = info

spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

spring.cloud.vault.enabled=true